# Arquivo .env - Guarde suas chaves secretas aqui
# NÃO COMPARTILHE ESTE ARQUIVO

# Conexão com o Banco de Dados (Exemplo do Heroku/Render)
DATABASE_URL="postgres://darksec:426093860d9a34d9d4f6@darkapp_dark-channel-db:5432/darkapp?sslmode=disable"

# Segredos da Aplicação
JWT_SECRET="6RngegLcovFZ2rJF4QLPZ6KfQBfxKkdQtDR0uO4roh3TJpodJnHjTYqsha3vPmQP"

# Chave do Cliente Google para o Login Social
GOOGLE_CLIENT_ID="483231613006-31cqno4qts2p5ut9i0s7rrnpl488aiqc.apps.googleusercontent.com"
